spring.datasource.url=jdbc:mysql://localhost:3306/healthclubdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.testWhileIdle = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= none

